<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.71 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="libtiffconvert"/>
    <comment>
      A simply utility library for processing multi-page TIFF images with the possibility of
      rendering simple shapes and text onto the pages. Includes an export to PDF functionality.
    </comment>
  </section>
  <section name="data">
    <explorer view="C:\Program Files\PureBasic 5.42 LTS\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2020-07-18 12:26" user="Bas Groothedde" host="DESKTOP-CM8DMLG"/>
  </section>
  <section name="files">
    <file name="defs.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="eb292556d2e810f68588e02a3efb0c83"/>
    </file>
    <file name="font.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="92b37feac7223e66386a1927830e3467"/>
    </file>
    <file name="image.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="fea5a44d7364674af15bfcc533e26dac"/>
    </file>
    <file name="libtiffconvert.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="1d081427dd4a7ad7ae9c3b58fff1cfd6"/>
    </file>
    <file name="multipagetiff.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="94311c3a32f46f65edddf71d0d08cc6a"/>
    </file>
    <file name="pbPDFModule.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="95e5ca71b9265735f17de176318db57d"/>
    </file>
    <file name="renderer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="5e3d4db0a5ef94bb2341ce3ec1b9402d"/>
    </file>
    <file name="RotateImage.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="fc92f78bb639dbda540b10853c949606"/>
    </file>
    <file name="tiff-image.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="741fd657b859319090a0e0de7feb9a11"/>
    </file>
    <file name="utilities.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="acebbcaa0d552b9031b87227a56b1d5e"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="libtiffconvert.pb"/>
      <outputfile value="Release\libtiffconvert.dll"/>
      <executable value="Release\libtiffconvert.dll"/>
      <options thread="1" xpskin="1" debug="1"/>
      <format exe="dll" cpu="0"/>
      <versioninfo enable="1">
        <field0 value="1,0,0,0"/>
        <field1 value="1,0,0,0"/>
        <field2 value="Imagine Programming"/>
        <field3 value="libtiffconvert"/>
        <field4 value="1.0.0.0"/>
        <field5 value="1.0.0.0"/>
        <field6 value="libtiffconvert"/>
        <field7 value="libtiffconvert.dll"/>
        <field8 value="libtiffconvert.dll"/>
        <field9 value="libtiffconvert © Imagine Programming, Bas Groothedde, 2020"/>
        <field13 value="https://www.imagine-programming.com/contact.html"/>
        <field14 value="https://www.xoru.net"/>
        <field16 value="VFT_DLL"/>
      </versioninfo>
    </target>
  </section>
</project>
